---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">
								<li><a href="join.html" class="button special">Join Us</a></li>
								<li><a href="grants.html" class="button special">Apply for a Grant</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Technology for Development (T4D)<br />
								is most impactful when it's a team sport.</h2>
								<p>Re-inventing the wheel for every digital development project is not sustainable.<br />
								Working together to co-invest in shared resources helps.<br />
								Let's do better.<br />
                                                                </p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gears major style2"><span class="label">Tools</span></span></li>
								<li><span class="icon fa-database major style1"><span class="label">Data</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Code</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/community.png" alt="" /></div><div class="content">
								<h2>Join the Center</h2>
								<p>Endorse our principles, join the community, and connect your software project to services and resources.</p>
								<a href="join.html">Learn More <span class="icon fa-long-arrow-right"></span></a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/services.png" alt="" /></div><div class="content">
								<h2>Receive Services</h2>
								<p>Our community shares technical services, moving the T4D ecosystem toward turnkey &amp; interoperable products.</p>
								<a href="services.html">Learn More <span class="icon fa-long-arrow-right"></span></a>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/funding.png" alt="" /></div><div class="content">
								<h2>Apply for a Grant</h2>
								<p>Together, we fill projects' funding gaps where traditional sources lack: refactoring, dependency upgrades, test coverage, and packaging, just to name a few.</p>
								<a href="grants.html">Learn More <span class="icon fa-long-arrow-right"></span></a>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Ready to Learn More?</h2>
								<p>The DIAL Open Source Center was created to turbocharge the T4D ecosystem,<br />
                with a clear vision of how to improve it along the way.</p>
							</header>
							<ul class="features">
								<li class="icon fa-compass">
									<h3>Our Challenge</h3>
									<p>Where is the T4D ecosystem now? Why are projects of all types struggling? How did we get here? Where should we go?</p>
								  <a href="challenge.html">Learn More <span class="icon fa-long-arrow-right"></span></a>
								</li>
								<li class="icon fa-map-signs">
									<h3>Our Mission</h3>
									<p>What does an ideal T4D ecoystem look like? How do we measure success for projects? For funders? For users?</p>
									<a href="mission.html">Learn More <span class="icon fa-long-arrow-right"></span></a>
								</li>
								<li class="icon fa-heart">
									<h3>Our Values</h3>
									<p>We embrace the Principles of Digital Development. But what are the guiding principles that will help us achieve our mission?</p>
									<a href="values.html">Learn More <span class="icon fa-long-arrow-right"></span></a>
								</li>
								<li class="icon fa-balance-scale">
									<h3>Our Governance</h3>
									<p>We're a collective federation of member projects, designed to create a more collaborative, interoperable constellation of T4D products.</p>
									<a href="governance.html">Learn More <span class="icon fa-long-arrow-right"></span></a>
								</li>
								<!-- <li class="icon fa-heart-o">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li> -->
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Ready to Run?</h2>
								<p>Our leaders will help you create a strategy for your project, and can help you learn more about the specific funding and services we provide.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="join.html" class="button fit special">Join Us</a></li>
								<li><a href="challenge.html" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>
